<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scsale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Dheeraj D Raikar- Portfolio</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Dheeraj D Raikar</h1>
            <p>Computer Science Student</p>
        </div>
    </header>
    <div id="portfolio-container">
        <!-- Your portfolio content goes here -->

        <!-- Example image -->
        <img id="portfolio-image" src="me.jpg" alt="me">
    </div>
    <section id="about">
        <div class="container">
            <h2>Education</h2>
            <ul>
                <li>
                    KSSEM
                    -Bachelor of Engineering in Computer Science
                    (2021-2025)
                    Banglore, India</li>
                <li>BNM PU College 
                    -PCMB (2019-2021) Banglore, India </li>
                <li>BIPS
                    -10th (2018-2019) Banglore, India</li>
            </ul>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Soft Skills</h2>
            <ul>
                <li>Organised</li>
                <li>Creativity</li>
                <li>Teamwork</li>
                <li>Leadership</li>
            </ul>
            <h2> Technical Skills</h2>
                <ul><li>C programming</li>
                <li>Java</li>
                <li>Python</li></ul>
        </div>
    </section>

    <section id="interships">
        <div class="container">
            <h2>Internships</h2>
            <div class="Internships">
                <ul>
                    <li> I've completed a Internship from Oasis Infobyte in Python Programming.
                  Grateful for the learning journey!</li> 
                <li>
                    I'm currently doing an Internship in Bharat Intern.
                Fortunate to be given an opportunity to learn,contribute,and grow in this dynamic environment.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="courses">
        <div class="container">
            <h2>Courses</h2>
            <div class="Courses">
                <ul>
                    <li>Google Cloud Fundamentals:Core Infrastructure
                        Nov 2022 - Dec 2022
                        I completed the Google Cloud Fundamentals (Core Infrastructure) course, gaining a comprehensive.
                        introduction to key concepts and services within the Google Cloud platform. The course covered topics such as virtual machines, networking, storage, databases, containerization, and resource management. Through hands-on labs, I acquired practical skills in deploying virtual machines, configuring networks, and utilizing GCP services.
                        Education</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1:Homepage of netflix</h3>
                <p>I have created a simple website having similar homepage
                    that of Netflix using HTML and
                    CSS.</p>
                    <h3>Project 2:oasis infobyte programs</h3>
                    <p><li>Bmi calculator: Designed a user-friendly interface for inputting height and weight to calculate BMI and provide health assessments and Implemented robust error handling and input validation to ensure accurate results.</li>
                    <li>Random password generator:Designed and developed a versatile random password generator tool in Python, emphasizing my coding skills and commitment to data security. This project underscores my ability to create practical and valuable software solutions while adhering to best practices in cybersecurity.</li>
                    <li>Basic weather application:Designed and implemented a basic weather application using Python, showcasing my coding abilities and proficiency in data retrieval and display. This project illustrates my capacity to create user-friendly software for real-world applications, providing valuable weather information to users.</li></p>
                    
                </a>
            </div>
        </div>
    </section> 

    <section id="extra-curricular activities">
        <div class="container">
            <h2>Extra-Curricular Activities</h2>
            <ul>
                <li>Western Dancer</li>
                <li>Arts and Creativity</li>
                <li>Photography</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <h2>Contact</h2>
                <p>Ph.No:805659992</p>
            <p>Gmail:dheerajraikar2003@gmail.com</p>
            <p>LinkedIn:www.linkedin.com/in/dheeraj-d-raikar-b05019277</p>
            <p>Banglore,India</p>
        </div>
    </footer>
</body>
</html>